# --- Spring Boot Basic Config ---
spring.application.name=RateShield
server.port=8080

# --- Custom RateShield Config ---
rate.limit.strategy=v2
rate.limit.default.capacity=3
rate.limit.default.refillRate=1
rate.limit.tier.PRO.capacity=10
rate.limit.tier.PRO.refillRate=5
rate.limit.tier.ENTERPRISE.capacity=20
rate.limit.tier.ENTERPRISE.refillRate=10

# ========= Import secrets =========
spring.config.import=optional:file:.env[.properties]

# ========= DB config =========
spring.datasource.url=jdbc:postgresql://localhost:5432/RateShield
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA / Hibernate =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========= Logging =========
logging.level.org.hibernate.SQL=DEBUG
